<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Reservia</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://kit.fontawesome.com/a9e1f459e4.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <a href="index.html"><img class="logo" src="assets/img/logo.png" alt="logo"></a>
    <nav class="menu">
      <ul>
        <li><a href="#hebergements">Hébergements</a></li>
        <li><a href="#activites">Activités</a></li>
        <li><a id="inscription" href="#">S'inscrire</a></li>
      </ul>
    </nav>
  </header>
  <section id="recherche">
    <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
    <h5>En plein centre ville ou en pleine nature</h5>
    <div>
      <form class="search" action="">
        <i class="fas fa-map-marker-alt"></i>
        <input id="champ" type="search" value="Marseille, France">
        <input id="bouton" type="button" value="Rechercher">
      </form>
    </div>
  </section>

  <section id="hebergements">
  <!-- Hébergements à Marseille -->
  </section>

  <section id="activites">
  <!-- Activité à Marseille -->
  </section>

  <footer>
  <!-- Footer -->
  </footer>

</body>
</html>
